<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자  </title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("/static/ho2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #444;
            font-family: 'IBM Plex Sans KR', sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 0.5s;
        }        

        h1 {
            margin: 10px 0 20px;
            color: #1F8C4D;
            font-size: 40px;
        }

        .sensor-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .sensor-box {
            width: 300px;
            flex: 1;
            margin: 10px;
            padding: 25px;
            border: 2px solid #1F8C4D;
            border-radius: 12px;
            background-color: #FFF;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .sensor-title {
            margin-bottom: 10px;
            color: #1F8C4D;
            font-size: 30px;
        }

        .sensor-value {
            color: #666;
            font-size: 28px;
        }

        .sensor-box:hover {
            transform: scale(1.05);
        }

        #button-container {
            margin-top: 20px;
        }

        #stopButton {
            padding: 15px 30px;
            font-size: 22px;
            background: linear-gradient(180deg, #1F8C4D 0%, #0E4A28 100%);
            color: #FFF;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background 0.3s ease;
        }

        #stopButton:hover {
            background: linear-gradient(180deg, #0E4A28 0%, #1F8C4D 100%);
        }

        #acceleration-chart {
            margin-top: 10px;
            width: 100%;
            height: 200px;
        }

        .danger-container {
            background-color: rgba(255, 0, 0, 0.8);
            border: 2px solid red;
            border-radius: 8px;
            padding: 10px;
            width: 50vw;
            height: 50vh;
            position: absolute;
            top: 5;
            left: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            visibility: hidden;
        }

        #map {
            width: 100%;
            height: 200px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3sp8Y66Lu0pU83Xtw7_FXcvcXcUpI0wY"></script>
</head>
<body>
    <h1>담당자 : 남효정 </h1>
    <div class="sensor-container">
        <div class="sensor-box" id="acceleration-data">
            <h2>가속도 센서</h2>
            <p>X축 가속도: <span id="x-acceleration"></span></p>
            <p>Y축 가속도: <span id="y-acceleration"></span></p>
            <p>Z축 가속도: <span id="z-acceleration"></span></p>
            <p>Z축 변화량: <span id="z_delta"></span></p>
            <p>순간 가속도: <span id="momentary-acceleration"></span></p>
            <canvas id="acceleration-chart"></canvas>
        </div>
        <div class="sensor-box" id="heart-data">
            <h2>심박수</h2>
            <p style="font-size: 26px;">심박수 : <span id="heart_rate" style="font-size: 26px;"></span></p>
            <canvas id="heart-chart"></canvas>
        </div>
        <div class="sensor-box" id="gps-data">
            <h2>위치</h2>
            <p style="font-size: 24px;">위도 : <span id="latitude" style="font-size: 24px;"></span></p>
            <p style="font-size: 24px;">경도 : <span id="longitude" style="font-size: 24px;"></span></p>
            <div id="map"></div>
        </div>
    </div>
    <div id="danger-container" class="danger-container">
        <p>위도 45, 경도 135에서 위험이 발생했습니다!</p>
    </div>
    <div id="button-container">
        <button id="stopButton" onclick="stopBlink()">구조대 출발</button>
    </div>

    <script>
        let chart = null;
        let heart_chart = null;
        let alertActive = false;
        let map;
        let marker;

        const loadTime = Date.now();

        setTimeout(function() 
        {
            const currentTime = Date.now();
            if (currentTime - loadTime <= 3000) 
            {
                danger_active = false; 
            }
        }, 3000);

        function createDangerContainer() {
            const dangerContainer = document.createElement('div');
            dangerContainer.id = 'danger-container';
            dangerContainer.classList.add('danger-container');
            const textNode = document.createTextNode('위도 45, 경도 135에서 위험이 발생했습니다!');
            dangerContainer.appendChild(textNode);
            document.body.appendChild(dangerContainer);
            dangerContainerCreated = true;
        }

        function removeDangerContainer() {
            const dangerContainer = document.getElementById('danger-container');
            if (dangerContainer) {
                dangerContainer.remove();
                dangerContainerCreated = false;
            }
        }

        function stopAlert() {
            document.getElementById('danger-container').style.visibility = 'hidden';
            fetch('/reset')
                .then(response => response.json())
                .then(data => {
                    console.log('Danger reset:', data.status);
                });
            alertActive = false;
        }

        function fetchData() {
            fetch('/data')
                .then(response => response.json())
                .then(data => {
                    const momentaryAcceleration = data.momentary_acceleration.toFixed(3);
                    const heartrate = data.heart_rate.toFixed(0);
                    document.getElementById('x-acceleration').innerText = data.x_acceleration.toFixed(3);
                    document.getElementById('y-acceleration').innerText = data.y_acceleration.toFixed(3);
                    document.getElementById('z-acceleration').innerText = data.z_acceleration.toFixed(3);
                    document.getElementById('z_delta').innerText = data.z_delta.toFixed(3);
                    document.getElementById('momentary-acceleration').innerText = momentaryAcceleration;
                    document.getElementById('heart_rate').innerText = data.heart_rate.toFixed(0);
                    document.getElementById('latitude').innerText = data.latitude;
                    document.getElementById('longitude').innerText = data.longitude;

                    if (data.danger_active) {
                        document.getElementById('danger-container').style.visibility = 'visible';
                        createDangerContainer();
                        alertActive = true;
                    } 
                    else
                    {
                        alertActive = false;
                    }

                    updateMap(data.latitude, data.longitude);

                    if (acc_chart) 
                    {
                        acc_chart.data.labels.push('');
                        acc_chart.data.datasets[0].data.push(momentaryAcceleration);
                        if (acc_chart.data.labels.length > 10) {
                            acc_chart.data.labels.shift();
                            acc_chart.data.datasets[0].data.shift();
                        }
                        acc_chart.update();
                    }
                    if(heart_chart)
                    {
                        heart_chart.data.labels.push('');
                        heart_chart.data.datasets[0].data.push(heartrate);
                        if (heart_chart.data.labels.length > 10) {
                            heart_chart.data.labels.shift();
                            heart_chart.data.datasets[0].data.shift();
                        }
                        heart_chart.update();
                    }
                });
        }

        function createChart() {
            const ctx = document.getElementById('acceleration-chart').getContext('2d');
            acc_chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: '순간 가속도',
                        data: [],
                        borderColor: 'rgba(31, 58, 140, 1)',
                        backgroundColor: 'rgba(31, 58, 140, 0.2)',
                        borderWidth: 1,
                        fill: true
                    }]
                },
                options: {
                    scales: {
                        x: {
                            display: false
                        },
                        y: {    
                            beginAtZero: true,
                            max: 30
                        }
                    },
                    animation: {
                        duration: 0
                    }
                }
            });
            const h_ctx = document.getElementById('heart-chart').getContext('2d');
            heart_chart = new Chart(h_ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: '심박수',
                        data: [],
                        borderColor: 'rgba(31, 58, 140, 1)',
                        backgroundColor: 'rgba(31, 58, 140, 0.2)',
                        borderWidth: 1,
                        fill: true
                    }]
                },
                options: {
                    scales: {
                        x: {
                            display: false
                        },
                        y: {    
                            beginAtZero: true,
                            max: 200
                        }
                    },
                    animation: {
                        duration: 0
                    }
                }
            });
        }

        function initMap() {
            const initialPosition = { lat: 0, lng: 0 };
            map = new google.maps.Map(document.getElementById('map'), {
                center: initialPosition,
                zoom: 15
            });
            marker = new google.maps.Marker({
                position: initialPosition,
                map: map
            });
        }

        function updateMap(lat, lng) {
            const newPosition = { lat: parseFloat(lat), lng: parseFloat(lng) };
            marker.setPosition(newPosition);
            map.setCenter(newPosition);
        }

        document.getElementById('stopButton').addEventListener('click', function() {
            alert('구조대가 출발했습니다.');
            stopAlert();
        });

        window.onload = function() {
            createChart();
            initMap();
            setInterval(fetchData, 1000);
        };
    </script>
</body>
</html>
